<!doctype html>
<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="app.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

    <style>
      [v-cloak] {
        display: none;
      }

      .fraction-container {
        display: flex;
        font-size: 300px;
        font-family: "Ubuntu", sans-serif;
      }

      .fraction {
        display: flex;
        font-size: 0.5em;
        justify-content: center;
      }

        .fraction__number {
          font-size: 2em;
        }

        .fraction__numerator {
          border-bottom: 1px solid #000;
        }

        .fraction__denominator {
          text-align: center;
        }
    </style>
  </head>

  <body>
    <div id="app" v-cloak>
      <div>
        <input type="text" v-model="numerator" placeholder="numerator">
        <input type="text" v-model="denominator" placeholder="denominator">
      </div>

      <hr>

      <div class="fraction-container">
        <fraction v-bind="$data"></fraction>
      </div>
    </div>
  </body>

  <script>
    new Vue({
      el: "#app",

      data: {
        //number: 0,
        numerator: 3,
        denominator: 8
      }
    });
  </script>
</html>
